<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>12</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>AgentLoop</AssemblyName>
    <Version>1.1.0</Version>
    <!-- Production Optimizations -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Optimize>true</Optimize>
    <ApplicationIcon>agentloop.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentLoop.Core\AgentLoop.Core.csproj" />
    <ProjectReference Include="..\AgentLoop.Data\AgentLoop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="agentloop.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
  </ItemGroup>

</Project>
