# agentloop

./: .gitignore  AGENTS.md  AgentLoop.sln  CLAUDE.md  README.md  build-win.bat  github-release.bat  github-release.ps1  run.bat  test.bat
.github/workflows/: release.yml
src/AgentLoop.Core/: AgentLoop.Core.csproj
src/AgentLoop.Core/Helpers/: ScheduleDescriptionHelper.cs
src/AgentLoop.Core/Interfaces/: IAgentCommandService.cs  IAppLogService.cs  IConfigurationService.cs  ILogService.cs  INotificationService.cs  ITaskSchedulerService.cs
src/AgentLoop.Core/Services/: AgentCommandService.cs  AppLogService.cs  ConfigurationService.cs  LogService.cs  NotificationService.cs  ProcessHelper.cs  TaskSchedulerService.cs
src/AgentLoop.Data/: AgentLoop.Data.csproj
src/AgentLoop.Data/Models/: AgentHelper.cs  AgentOption.cs  AppSettings.cs  JobModel.cs  LogEntry.cs  ScheduleModel.cs  ScheduleType.cs
src/AgentLoop.Data/Services/: IniConfigurationService.cs  JobMetadataHelper.cs  LogDatabaseContext.cs
src/AgentLoop.Tests/: AgentCommandServiceTests.cs  AgentLoop.Tests.csproj  AppLogServiceTests.cs  IniConfigurationServiceTests.cs  JobMetadataHelperTests.cs  LogServiceTests.cs  MainViewModelTests.cs  ScheduleDescriptionHelperTests.cs
src/AgentLoop.UI/: AgentLoop.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/AgentLoop.UI/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  SingleLineConverter.cs  StringEqualsConverter.cs
src/AgentLoop.UI/Helpers/: CustomNotificationManager.cs  GridViewColumnSort.cs  GridViewColumnStretch.cs  NavigationService.cs  RelayCommand.cs
src/AgentLoop.UI/Styles/: Theme.xaml
src/AgentLoop.UI/ViewModels/: AddEditJobViewModel.cs  ConfirmDialogViewModel.cs  MainViewModel.cs  RunJobViewModel.cs  RunPromptViewModel.cs  SettingsViewModel.cs  SetupDialogViewModel.cs  ViewJobViewModel.cs  ViewModelBase.cs
src/AgentLoop.UI/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AddEditJobDialog.xaml  AddEditJobDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  LogViewerDialog.xaml  LogViewerDialog.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  RunJobDialog.xaml  RunJobDialog.xaml.cs  RunPromptDialog.xaml  RunPromptDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SetupDialog.xaml  SetupDialog.xaml.cs  ViewJobDialog.xaml  ViewJobDialog.xaml.cs
